
T1B68 000:628 SEGGER J-Link V4.86a Log File (0001ms, 0317ms total)
T1B68 000:628 DLL Compiled: Jun 11 2014 17:22:49 (0002ms, 0318ms total)
T1B68 000:628 Logging started @ 2015-12-17 15:20 (0002ms, 0318ms total)
T1B68 000:630 JLINK_SetWarnOutHandler(...) (0000ms, 0318ms total)
T1B68 000:630 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150608
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0282ms, 0600ms total)
T1B68 000:913 JLINK_SetErrorOutHandler(...) (0000ms, 0601ms total)
T1B68 000:913 JLINK_ExecCommand("ProjectFile = "E:\SDK\JUMA SDK 20151203\JUMA SDK\Embedded\Nordic\examples\acc\arm\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0604ms total)
T1B68 000:916 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0607ms total)
T1B68 000:919 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0607ms total)
T1B68 000:919 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0608ms total)
T1B68 000:920 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0608ms total)
T1B68 000:920 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T1B68 000:926 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0608ms total)
T1B68 000:926 JLINK_GetCompileDateTime() (0001ms, 0609ms total)
T1B68 000:928 JLINK_GetFirmwareString(...) (0001ms, 0610ms total)
T1B68 000:930 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0611ms total)
T1B68 000:935 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0622ms total)
T1B68 000:947 JLINK_SetSpeed(20000) (0001ms, 0624ms total)
T1B68 000:949 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0088ms, 0713ms total)
T1B68 001:037 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0713ms total)
T1B68 001:037 JLINK_CORE_GetFound()  returns 0x60000FF (0003ms, 0716ms total)
T1B68 001:041 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T1B68 001:043 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0721ms total)
T1B68 001:046 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0723ms total)
T1B68 001:048 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0726ms total)
T1B68 001:051 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0730ms total)
T1B68 001:055 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0733ms total)
T1B68 001:058 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0735ms total)
T1B68 001:060 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0737ms total)
T1B68 001:062 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T1B68 001:062 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0041ms, 0778ms total)
T1B68 001:103 JLINK_Halt()  returns 0x00 (0001ms, 0779ms total)
T1B68 001:104 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T1B68 001:104 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0781ms total)
T1B68 001:106 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0782ms total)
T1B68 001:108 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0784ms total)
T1B68 001:113 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0787ms total)
T1B68 001:120 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0788ms total)
T1B68 001:121 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0789ms total)
T1B68 001:122 JLINK_GetNumWPUnits()  returns 0x02 (0002ms, 0791ms total)
T1B68 001:127 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0792ms total)
T1B68 001:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0794ms total)
T1B68 001:133 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T1B68 001:133 JLINK_IsHalted()  returns TRUE (0001ms, 0796ms total)
T1B68 001:136 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0812ms total)
T1B68 001:153 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T1B68 001:154 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0813ms total)
T1B68 001:154 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0814ms total)
T1B68 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T1B68 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T1B68 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B68 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1B68 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T1B68 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B68 001:158 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0817ms total)
T1B68 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1B68 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B68 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B68 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1B68 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0819ms total)
T1B68 001:160 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 0822ms total)
T1B68 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B68 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0825ms total)
T1B68 001:166 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0841ms total)
T1B68 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0848ms total)
T1B68 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0842ms total)
T1B68 001:190 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0842ms total)
T1B68 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1B68 001:190 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0843ms total)
T1B68 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T1B68 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0844ms total)
T1B68 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1B68 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T1B68 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B68 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B68 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1B68 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B68 001:194 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0846ms total)
T1B68 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B68 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T1B68 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1B68 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1B68 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1B68 001:195 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0848ms total)
T1B68 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1B68 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1B68 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0849ms total)
T1B68 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B68 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0849ms total)
T1B68 001:197 JLINK_Go() (0006ms, 0855ms total)
T1B68 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0861ms total)
T1B68 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0856ms total)
T1B68 001:210 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0857ms total)
T1B68 001:211 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0857ms total)
T1B68 001:211 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0857ms total)
T1B68 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0858ms total)
T1B68 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T1B68 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1B68 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1B68 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B68 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B68 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1B68 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T1B68 001:214 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0860ms total)
T1B68 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B68 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1B68 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T1B68 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1B68 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1B68 001:215 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0861ms total)
T1B68 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0862ms total)
T1B68 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1B68 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1B68 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B68 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0863ms total)
T1B68 001:217 JLINK_Go() (0005ms, 0868ms total)
T1B68 001:222 JLINK_IsHalted()  returns FALSE (0003ms, 0871ms total)
T1B68 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0876ms total)
T1B68 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0869ms total)
T1B68 001:256 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0870ms total)
T1B68 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0871ms total)
T1B68 001:260 JLINK_WriteReg(R0, 0x00020400)  returns 0x00 (0002ms, 0874ms total)
T1B68 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T1B68 001:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0875ms total)
T1B68 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1B68 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T1B68 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1B68 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T1B68 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1B68 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1B68 001:266 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0878ms total)
T1B68 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T1B68 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B68 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1B68 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1B68 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0881ms total)
T1B68 001:269 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0881ms total)
T1B68 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 0885ms total)
T1B68 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1B68 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0887ms total)
T1B68 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1B68 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0887ms total)
T1B68 001:275 JLINK_Go() (0006ms, 0893ms total)
T1B68 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0900ms total)
T1B68 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0894ms total)
T1B68 001:289 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0894ms total)
T1B68 001:289 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0894ms total)
T1B68 001:289 JLINK_WriteReg(R0, 0x00020400)  returns 0x00 (0001ms, 0895ms total)
T1B68 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T1B68 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T1B68 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1B68 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T1B68 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1B68 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1B68 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1B68 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1B68 001:291 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0896ms total)
T1B68 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1B68 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T1B68 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1B68 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1B68 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T1B68 001:293 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0898ms total)
T1B68 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1B68 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1B68 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1B68 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T1B68 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0900ms total)
T1B68 001:295 JLINK_Go() (0006ms, 0906ms total)
T1B68 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1B68 001:307 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1B68 001:311 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1B68 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1B68 001:319 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1B68 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0914ms total)
T1B68 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0907ms total)
T1B68 001:332 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0907ms total)
T1B68 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1B68 001:333 JLINK_WriteReg(R0, 0x00020800)  returns 0x00 (0000ms, 0908ms total)
T1B68 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T1B68 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T1B68 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B68 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T1B68 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1B68 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1B68 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1B68 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T1B68 001:335 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0910ms total)
T1B68 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1B68 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T1B68 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1B68 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1B68 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T1B68 001:336 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0912ms total)
T1B68 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T1B68 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1B68 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1B68 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T1B68 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0913ms total)
T1B68 001:338 JLINK_Go() (0006ms, 0919ms total)
T1B68 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0926ms total)
T1B68 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0920ms total)
T1B68 001:352 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 0922ms total)
T1B68 001:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0922ms total)
T1B68 001:354 JLINK_WriteReg(R0, 0x00020800)  returns 0x00 (0001ms, 0923ms total)
T1B68 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0924ms total)
T1B68 001:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T1B68 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T1B68 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1B68 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1B68 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T1B68 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B68 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1B68 001:358 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0926ms total)
T1B68 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1B68 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1B68 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1B68 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0928ms total)
T1B68 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T1B68 001:360 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0928ms total)
T1B68 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0929ms total)
T1B68 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1B68 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0930ms total)
T1B68 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1B68 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0930ms total)
T1B68 001:362 JLINK_Go() (0005ms, 0935ms total)
T1B68 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1B68 001:373 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T1B68 001:377 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T1B68 001:381 JLINK_IsHalted()  returns FALSE (0005ms, 0941ms total)
T1B68 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0945ms total)
T1B68 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1B68 001:399 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0937ms total)
T1B68 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T1B68 001:400 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0938ms total)
T1B68 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0939ms total)
T1B68 001:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T1B68 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T1B68 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1B68 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T1B68 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1B68 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T1B68 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1B68 001:405 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0943ms total)
T1B68 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B68 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1B68 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1B68 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1B68 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0945ms total)
T1B68 001:408 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0945ms total)
T1B68 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1B68 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0947ms total)
T1B68 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T1B68 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1B68 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0948ms total)
T1B68 001:411 JLINK_Go() (0004ms, 0952ms total)
T1B68 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0958ms total)
T1B68 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0953ms total)
T1B68 001:422 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0953ms total)
T1B68 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0954ms total)
T1B68 001:477 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0971ms total)
T1B68 001:494 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T1B68 001:495 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0972ms total)
T1B68 001:495 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0973ms total)
T1B68 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1B68 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1B68 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1B68 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T1B68 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1B68 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1B68 001:497 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0974ms total)
T1B68 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T1B68 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1B68 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1B68 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0976ms total)
T1B68 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1B68 001:499 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0976ms total)
T1B68 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1B68 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1B68 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1B68 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1B68 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0977ms total)
T1B68 001:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0983ms total)
T1B68 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0991ms total)
T1B68 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T1B68 001:515 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0984ms total)
T1B68 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T1B68 001:516 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0998ms total)
T1B68 001:530 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 46 10 BD 70 B5 0D 46 04 46 5B 49 00 20 88 60 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1002ms total)
T1B68 001:534 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 1003ms total)
T1B68 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T1B68 001:536 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1005ms total)
T1B68 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1B68 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T1B68 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1B68 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T1B68 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1B68 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T1B68 001:540 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1008ms total)
T1B68 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1B68 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1B68 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T1B68 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T1B68 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T1B68 001:541 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1009ms total)
T1B68 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T1B68 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T1B68 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1010ms total)
T1B68 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1B68 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1011ms total)
T1B68 001:543 JLINK_Go() (0004ms, 1015ms total)
T1B68 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T1B68 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1025ms total)
T1B68 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T1B68 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1017ms total)
T1B68 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T1B68 001:568 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF F7 AD FF 01 46 00 2C 04 D0 01 2C 04 D0 02 2C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1030ms total)
T1B68 001:581 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 47 00 00 20 30 00 20 01 4A 12 68 52 6F 10 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1034ms total)
T1B68 001:585 JLINK_WriteReg(R0, 0x00020400)  returns 0x00 (0000ms, 1034ms total)
T1B68 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1035ms total)
T1B68 001:586 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1035ms total)
T1B68 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T1B68 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T1B68 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1B68 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T1B68 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1B68 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1B68 001:589 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1039ms total)
T1B68 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1B68 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T1B68 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1B68 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1B68 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T1B68 001:592 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1041ms total)
T1B68 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T1B68 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1042ms total)
T1B68 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T1B68 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1B68 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1042ms total)
T1B68 001:594 JLINK_Go() (0006ms, 1049ms total)
T1B68 001:600 JLINK_IsHalted()  returns FALSE (0003ms, 1052ms total)
T1B68 001:605 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T1B68 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T1B68 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1057ms total)
T1B68 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1050ms total)
T1B68 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1050ms total)
T1B68 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1051ms total)
T1B68 001:622 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 69 08 47 20 30 00 20 01 48 00 68 40 69 00 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1064ms total)
T1B68 001:635 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1067ms total)
T1B68 001:638 JLINK_WriteReg(R0, 0x00020800)  returns 0x00 (0000ms, 1067ms total)
T1B68 001:638 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0001ms, 1068ms total)
T1B68 001:639 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1068ms total)
T1B68 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T1B68 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1B68 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T1B68 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T1B68 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T1B68 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1B68 001:643 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1073ms total)
T1B68 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1B68 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1B68 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T1B68 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T1B68 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T1B68 001:645 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1074ms total)
T1B68 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T1B68 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T1B68 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T1B68 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1B68 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1077ms total)
T1B68 001:648 JLINK_Go() (0004ms, 1081ms total)
T1B68 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T1B68 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1087ms total)
T1B68 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T1B68 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1082ms total)
T1B68 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T1B68 001:673 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1082ms total)
T1B68 001:673 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0001ms, 1083ms total)
T1B68 001:674 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1083ms total)
T1B68 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1B68 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T1B68 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1B68 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T1B68 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1B68 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1B68 001:676 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1086ms total)
T1B68 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1B68 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T1B68 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1B68 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T1B68 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1B68 001:679 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1088ms total)
T1B68 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T1B68 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1090ms total)
T1B68 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T1B68 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T1B68 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1091ms total)
T1B68 001:682 JLINK_Go() (0005ms, 1096ms total)
T1B68 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1104ms total)
T1B68 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T1B68 001:696 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1097ms total)
T1B68 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T1B68 001:749 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0024ms, 1121ms total)
T1B68 001:773 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1B68 001:774 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1122ms total)
T1B68 001:774 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1123ms total)
T1B68 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1B68 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1B68 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1B68 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1B68 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1B68 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1B68 001:776 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1125ms total)
T1B68 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1B68 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1B68 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1B68 001:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1126ms total)
T1B68 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T1B68 001:778 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1126ms total)
T1B68 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T1B68 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1127ms total)
T1B68 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T1B68 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1B68 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 1130ms total)
T1B68 001:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1136ms total)
T1B68 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1142ms total)
T1B68 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1137ms total)
T1B68 001:795 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1137ms total)
T1B68 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T1B68 001:796 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 05 02 00 1D 02 02 00 11 05 02 00 13 05 02 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1150ms total)
T1B68 001:808 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 43 80 11 08 BD 10 B5 04 46 23 20 FF F7 63 FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1153ms total)
T1B68 001:812 JLINK_WriteReg(R0, 0x00020100)  returns 0x00 (0000ms, 1154ms total)
T1B68 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1155ms total)
T1B68 001:813 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1155ms total)
T1B68 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T1B68 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1B68 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T1B68 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1B68 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1B68 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1B68 001:815 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1158ms total)
T1B68 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1B68 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1B68 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1B68 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1159ms total)
T1B68 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T1B68 001:817 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1159ms total)
T1B68 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1B68 001:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1160ms total)
T1B68 001:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T1B68 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1B68 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1160ms total)
T1B68 001:819 JLINK_Go() (0005ms, 1166ms total)
T1B68 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1174ms total)
T1B68 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T1B68 001:832 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1167ms total)
T1B68 001:833 JLINK_ReadReg(R0)  returns 0x00020500 (0000ms, 1167ms total)
T1B68 001:833 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 41 00 40 00 05 00 50 05 49 08 60 70 47 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1179ms total)
T1B68 001:845 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0005ms, 1184ms total)
T1B68 001:850 JLINK_WriteReg(R0, 0x00020500)  returns 0x00 (0001ms, 1185ms total)
T1B68 001:851 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 1185ms total)
T1B68 001:851 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1186ms total)
T1B68 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1B68 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1B68 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T1B68 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1B68 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T1B68 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T1B68 001:855 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1189ms total)
T1B68 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T1B68 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1B68 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1B68 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1191ms total)
T1B68 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T1B68 001:858 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1192ms total)
T1B68 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T1B68 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1193ms total)
T1B68 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T1B68 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T1B68 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1195ms total)
T1B68 001:861 JLINK_Go() (0006ms, 1201ms total)
T1B68 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1208ms total)
T1B68 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T1B68 001:874 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1202ms total)
T1B68 001:875 JLINK_ReadReg(R0)  returns 0x000208C0 (0000ms, 1202ms total)
T1B68 001:875 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1203ms total)
T1B68 001:876 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 1203ms total)
T1B68 001:876 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1203ms total)
T1B68 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T1B68 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1B68 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1B68 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1B68 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T1B68 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1B68 001:878 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1205ms total)
T1B68 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1B68 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T1B68 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1B68 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T1B68 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1207ms total)
T1B68 001:880 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1207ms total)
T1B68 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1208ms total)
T1B68 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T1B68 001:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T1B68 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T1B68 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1210ms total)
T1B68 001:883 JLINK_Go() (0006ms, 1216ms total)
T1B68 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1225ms total)
T1B68 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1217ms total)
T1B68 001:898 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1218ms total)
T1B68 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T1B68 001:951 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1221ms total)
T1B68 001:954 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1222ms total)
T1B68 001:955 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0041ms, 1263ms total)
T1B68 001:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1271ms total)
T1B68 002:303 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0024ms, 1295ms total)
T1B68 002:303  (0025ms, 1296ms total)
T1B68 002:303 Closed (0025ms, 1296ms total)
