
========================================================================

** ELF Header Information

    File Name: C:\Users\liyongchun\Documents\WordSpace\JUMA-Projects\JUMA SDK\Embedded\Nordic\N51822_SDK_Develop\BoardConfig\Project\Objects\BoardConfig.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: Not specified
    Flags: EF_ARM_ABI_FLOAT_SOFT (0x05000200)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: armasm [4d35a5]
    Component: ARM Compiler 5.06 update 1 (build 61) Tool: armlink [4d35a8]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 13

    Program header offset: 11300 (0x00002c24)
    Section header offset: 11332 (0x00002c44)

    Section header string table index: 12

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_R]
    Size : 16 bytes
    Virtual address: 0x0002a000 (Alignment 4)


========================================================================

** Section #1 'ER_IROM1' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 16 bytes (alignment 4)
    Address: 0x0002a000

    $d.realdata
    board_config
    board_config_inf
        0x0002a000:    00000100    ....    DCD    256
        0x0002a004:    00001300    ....    DCD    4864
    $t
    .rev16_text
    __asm___13_boardconfig_c_54a71e4a____REV16
        0x0002a008:    ba40        @.      REV16    r0,r0
        0x0002a00a:    4770        pG      BX       lr
    .revsh_text
    __asm___13_boardconfig_c_54a71e4a____REVSH
        0x0002a00c:    bac0        ..      REVSH    r0,r0
        0x0002a00e:    4770        pG      BX       lr

** Section #2 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #3 '.debug_frame' (SHT_PROGBITS)
    Size   : 84 bytes


** Section #4 '.debug_info' (SHT_PROGBITS)
    Size   : 3756 bytes


** Section #5 '.debug_line' (SHT_PROGBITS)
    Size   : 936 bytes


** Section #6 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 2684 bytes


** Section #7 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 39 bytes


** Section #8 '.symtab' (SHT_SYMTAB)
    Size   : 192 bytes (alignment 4)
    String table #9 '.strtab'
    Last local symbol no. 7


** Section #9 '.strtab' (SHT_STRTAB)
    Size   : 340 bytes


** Section #10 '.note' (SHT_NOTE)
    Size   : 20 bytes (alignment 4)


** Section #11 '.comment' (SHT_PROGBITS)
    Size   : 1568 bytes


** Section #12 '.shstrtab' (SHT_STRTAB)
    Size   : 136 bytes


