
T125C 000:622 SEGGER J-Link V4.86a Log File (0001ms, 0326ms total)
T125C 000:622 DLL Compiled: Jun 11 2014 17:22:49 (0002ms, 0327ms total)
T125C 000:622 Logging started @ 2016-01-10 15:08 (0002ms, 0327ms total)
T125C 000:624 JLINK_SetWarnOutHandler(...) (0000ms, 0327ms total)
T125C 000:624 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150608
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0607ms total)
T125C 000:904 JLINK_SetErrorOutHandler(...) (0001ms, 0608ms total)
T125C 000:905 JLINK_ExecCommand("ProjectFile = "E:\SDK\JUMA SDK 20151203\JUMA SDK\Embedded\Nordic\examples\speedometer\arm\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0611ms total)
T125C 000:910 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0003ms, 0615ms total)
T125C 000:913 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0615ms total)
T125C 000:913 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0616ms total)
T125C 000:914 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0616ms total)
T125C 000:914 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T125C 000:921 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0616ms total)
T125C 000:921 JLINK_GetCompileDateTime() (0001ms, 0617ms total)
T125C 000:923 JLINK_GetFirmwareString(...) (0001ms, 0618ms total)
T125C 000:926 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0618ms total)
T125C 000:932 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0625ms total)
T125C 000:940 JLINK_SetSpeed(20000) (0001ms, 0627ms total)
T125C 000:941 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0088ms, 0715ms total)
T125C 001:029 JLINK_GetDLLVersion()  returns 48601 (0001ms, 0716ms total)
T125C 001:030 JLINK_CORE_GetFound()  returns 0x60000FF (0003ms, 0719ms total)
T125C 001:034 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0723ms total)
T125C 001:038 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0726ms total)
T125C 001:041 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0728ms total)
T125C 001:043 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0730ms total)
T125C 001:045 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0732ms total)
T125C 001:047 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0735ms total)
T125C 001:050 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T125C 001:051 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0003ms, 0739ms total)
T125C 001:054 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0739ms total)
T125C 001:054 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0041ms, 0780ms total)
T125C 001:095 JLINK_Halt()  returns 0x00 (0001ms, 0781ms total)
T125C 001:096 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T125C 001:096 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0782ms total)
T125C 001:097 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0784ms total)
T125C 001:099 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0786ms total)
T125C 001:107 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0790ms total)
T125C 001:115 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0002ms, 0792ms total)
T125C 001:117 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0793ms total)
T125C 001:118 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0793ms total)
T125C 001:122 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0794ms total)
T125C 001:127 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0797ms total)
T125C 001:130 JLINK_Halt()  returns 0x00 (0002ms, 0799ms total)
T125C 001:132 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T125C 001:133 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0815ms total)
T125C 001:149 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T125C 001:149 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0816ms total)
T125C 001:150 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T125C 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T125C 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T125C 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T125C 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T125C 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T125C 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T125C 001:153 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0819ms total)
T125C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T125C 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T125C 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T125C 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T125C 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0822ms total)
T125C 001:156 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0823ms total)
T125C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T125C 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0824ms total)
T125C 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T125C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T125C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0826ms total)
T125C 001:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0842ms total)
T125C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0850ms total)
T125C 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T125C 001:184 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0843ms total)
T125C 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T125C 001:185 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0844ms total)
T125C 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T125C 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0845ms total)
T125C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T125C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T125C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T125C 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T125C 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T125C 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T125C 001:189 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0847ms total)
T125C 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T125C 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T125C 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T125C 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T125C 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T125C 001:190 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0848ms total)
T125C 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0849ms total)
T125C 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T125C 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T125C 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T125C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0850ms total)
T125C 001:192 JLINK_Go() (0004ms, 0854ms total)
T125C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0863ms total)
T125C 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T125C 001:205 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0856ms total)
T125C 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T125C 001:206 JLINK_WriteReg(R0, 0x00020400)  returns 0x00 (0002ms, 0858ms total)
T125C 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T125C 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T125C 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T125C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T125C 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T125C 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T125C 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T125C 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T125C 001:211 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0861ms total)
T125C 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T125C 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T125C 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T125C 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0864ms total)
T125C 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T125C 001:214 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0865ms total)
T125C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T125C 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0866ms total)
T125C 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T125C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T125C 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0866ms total)
T125C 001:216 JLINK_Go() (0007ms, 0873ms total)
T125C 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0880ms total)
T125C 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0874ms total)
T125C 001:231 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T125C 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T125C 001:231 JLINK_WriteReg(R0, 0x00020800)  returns 0x00 (0001ms, 0875ms total)
T125C 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T125C 001:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T125C 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T125C 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T125C 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T125C 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T125C 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T125C 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T125C 001:234 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0878ms total)
T125C 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T125C 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T125C 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T125C 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 0881ms total)
T125C 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T125C 001:238 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0882ms total)
T125C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T125C 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0883ms total)
T125C 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T125C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T125C 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0884ms total)
T125C 001:241 JLINK_Go() (0005ms, 0889ms total)
T125C 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0897ms total)
T125C 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T125C 001:254 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0890ms total)
T125C 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0891ms total)
T125C 001:255 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0891ms total)
T125C 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0892ms total)
T125C 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T125C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T125C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T125C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T125C 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T125C 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T125C 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T125C 001:258 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0894ms total)
T125C 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T125C 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T125C 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T125C 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 0896ms total)
T125C 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T125C 001:260 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0896ms total)
T125C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0897ms total)
T125C 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T125C 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T125C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T125C 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0898ms total)
T125C 001:262 JLINK_Go() (0004ms, 0902ms total)
T125C 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0910ms total)
T125C 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T125C 001:275 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0904ms total)
T125C 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0905ms total)
T125C 001:331 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0023ms, 0928ms total)
T125C 001:354 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T125C 001:354 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0929ms total)
T125C 001:355 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T125C 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T125C 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T125C 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T125C 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T125C 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T125C 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T125C 001:358 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0932ms total)
T125C 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T125C 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T125C 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T125C 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0934ms total)
T125C 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T125C 001:360 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0934ms total)
T125C 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0935ms total)
T125C 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T125C 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T125C 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T125C 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0004ms, 0940ms total)
T125C 001:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0945ms total)
T125C 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0953ms total)
T125C 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0947ms total)
T125C 001:380 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0947ms total)
T125C 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0948ms total)
T125C 001:381 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0961ms total)
T125C 001:394 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 31 19 20 39 C8 77 00 F0 B8 F8 00 20 70 BD 10 B5 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0965ms total)
T125C 001:398 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0965ms total)
T125C 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T125C 001:399 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0967ms total)
T125C 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T125C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T125C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T125C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T125C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T125C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T125C 001:402 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0969ms total)
T125C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T125C 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T125C 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T125C 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T125C 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0971ms total)
T125C 001:404 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0971ms total)
T125C 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0972ms total)
T125C 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T125C 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T125C 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T125C 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0973ms total)
T125C 001:406 JLINK_Go() (0005ms, 0978ms total)
T125C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T125C 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0987ms total)
T125C 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0980ms total)
T125C 001:447 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0980ms total)
T125C 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0981ms total)
T125C 001:448 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 47 10 B5 20 20 FF F7 C6 FF 00 09 10 BD 10 B5 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0994ms total)
T125C 001:461 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 4A 12 68 52 6A 10 47 24 30 00 20 01 4A 12 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0997ms total)
T125C 001:464 JLINK_WriteReg(R0, 0x00020400)  returns 0x00 (0002ms, 0999ms total)
T125C 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1000ms total)
T125C 001:467 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1001ms total)
T125C 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T125C 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T125C 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T125C 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T125C 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T125C 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T125C 001:471 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1004ms total)
T125C 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T125C 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T125C 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T125C 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T125C 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1007ms total)
T125C 001:474 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0001ms, 1008ms total)
T125C 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T125C 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T125C 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T125C 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T125C 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1010ms total)
T125C 001:477 JLINK_Go() (0005ms, 1015ms total)
T125C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T125C 001:491 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T125C 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1023ms total)
T125C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T125C 001:503 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1017ms total)
T125C 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T125C 001:504 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 24 30 00 20 01 4B 1B 68 5B 6E 18 47 24 30 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1029ms total)
T125C 001:516 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1033ms total)
T125C 001:520 JLINK_WriteReg(R0, 0x00020800)  returns 0x00 (0000ms, 1033ms total)
T125C 001:520 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0001ms, 1034ms total)
T125C 001:521 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1034ms total)
T125C 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T125C 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T125C 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T125C 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T125C 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T125C 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T125C 001:523 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1036ms total)
T125C 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T125C 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T125C 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T125C 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T125C 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1038ms total)
T125C 001:525 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0001ms, 1039ms total)
T125C 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T125C 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1040ms total)
T125C 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T125C 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T125C 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1041ms total)
T125C 001:529 JLINK_Go() (0004ms, 1046ms total)
T125C 001:533 JLINK_IsHalted()  returns FALSE (0003ms, 1049ms total)
T125C 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1053ms total)
T125C 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T125C 001:550 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1046ms total)
T125C 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T125C 001:550 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1046ms total)
T125C 001:550 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0001ms, 1047ms total)
T125C 001:551 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1047ms total)
T125C 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T125C 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T125C 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T125C 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T125C 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T125C 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T125C 001:553 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1049ms total)
T125C 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T125C 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T125C 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T125C 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T125C 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T125C 001:554 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1050ms total)
T125C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1051ms total)
T125C 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T125C 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1052ms total)
T125C 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T125C 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1052ms total)
T125C 001:556 JLINK_Go() (0004ms, 1056ms total)
T125C 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1064ms total)
T125C 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T125C 001:568 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1056ms total)
T125C 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1057ms total)
T125C 001:623 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 1073ms total)
T125C 001:639 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T125C 001:640 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1074ms total)
T125C 001:640 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1075ms total)
T125C 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T125C 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1078ms total)
T125C 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T125C 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T125C 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T125C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1081ms total)
T125C 001:647 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1082ms total)
T125C 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T125C 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T125C 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T125C 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T125C 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T125C 001:650 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1084ms total)
T125C 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T125C 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1085ms total)
T125C 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T125C 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T125C 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 1087ms total)
T125C 001:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1093ms total)
T125C 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1101ms total)
T125C 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T125C 001:667 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1094ms total)
T125C 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T125C 001:668 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 41 05 02 00 35 02 02 00 49 05 02 00 4B 05 02 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1105ms total)
T125C 001:679 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 40 20 20 FF F7 9A FF 00 20 10 BD 08 B5 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1108ms total)
T125C 001:683 JLINK_WriteReg(R0, 0x00020100)  returns 0x00 (0000ms, 1109ms total)
T125C 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1109ms total)
T125C 001:683 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1110ms total)
T125C 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T125C 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T125C 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T125C 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T125C 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T125C 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T125C 001:686 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1113ms total)
T125C 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T125C 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T125C 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T125C 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T125C 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1115ms total)
T125C 001:689 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1115ms total)
T125C 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T125C 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1116ms total)
T125C 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T125C 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T125C 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1116ms total)
T125C 001:690 JLINK_Go() (0006ms, 1122ms total)
T125C 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1130ms total)
T125C 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1123ms total)
T125C 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1124ms total)
T125C 001:706 JLINK_ReadReg(R0)  returns 0x00020500 (0001ms, 1125ms total)
T125C 001:707 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 47 0A 48 01 21 00 7A 81 40 0C 48 81 60 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1138ms total)
T125C 001:720 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 48 00 68 80 30 40 6D 00 47 00 00 24 30 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0005ms, 1143ms total)
T125C 001:725 JLINK_WriteReg(R0, 0x00020500)  returns 0x00 (0000ms, 1143ms total)
T125C 001:726 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 1144ms total)
T125C 001:726 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1144ms total)
T125C 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T125C 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T125C 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T125C 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T125C 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T125C 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T125C 001:729 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1148ms total)
T125C 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T125C 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T125C 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T125C 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T125C 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T125C 001:731 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1149ms total)
T125C 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1150ms total)
T125C 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T125C 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T125C 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T125C 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1151ms total)
T125C 001:733 JLINK_Go() (0005ms, 1156ms total)
T125C 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1164ms total)
T125C 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1157ms total)
T125C 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1157ms total)
T125C 001:748 JLINK_ReadReg(R0)  returns 0x000208FC (0000ms, 1158ms total)
T125C 001:748 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1159ms total)
T125C 001:749 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 1159ms total)
T125C 001:749 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1159ms total)
T125C 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1161ms total)
T125C 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T125C 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T125C 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T125C 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T125C 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T125C 001:753 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1163ms total)
T125C 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T125C 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T125C 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T125C 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T125C 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T125C 001:754 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 1165ms total)
T125C 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T125C 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T125C 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1166ms total)
T125C 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T125C 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1167ms total)
T125C 001:757 JLINK_Go() (0003ms, 1170ms total)
T125C 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1179ms total)
T125C 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T125C 001:769 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1172ms total)
T125C 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T125C 001:822 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1177ms total)
T125C 001:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1177ms total)
T125C 001:827 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0044ms, 1221ms total)
T125C 001:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1231ms total)
T125C 002:178 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0029ms, 1260ms total)
T125C 002:178  (0029ms, 1260ms total)
T125C 002:178 Closed (0030ms, 1261ms total)
